<html>
  <head>
    <style>
      body {
        background: white;
        padding: 20px;
      }
      #content {
        width: 100%;
        padding-bottom: 250px;
      }
      .layoutRoot {
        display: flex;
        background: #eee;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
      .absoluteLayout {
        height: 600px;
        position: relative;
        justify-content: center;
        align-items: center
      }
      .box {
        display: inline-block;
        background: #ccc;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        overflow: hidden;
        position: relative;
        margin: 20px;
      }
      .box .text {
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        height: 36px;
      }
      .box3 .react-resizable-handle {
        display: none;
      }
      .box3:hover .react-resizable-handle {
        display: block;
      }
      .absolutely-positioned {
        position: absolute !important;
      }
      .center-aligned {
        margin: auto;
      }
      .left-aligned {
        left: 0;
      }
      .right-aligned {
        right: 0;
      }
      .top-aligned {
        top: 0;
      }
      .bottom-aligned {
        bottom: 0;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js"></script>
    <script src="/bundle.js"></script>
    <title>React-Resizable</title>
  </head>
  <body>
    <h3>React-Resizable Demo</h3>
    <p>React-resizable is a simple component that you wrap your existing components inside. It
    gives those components resize handles.
    </p>
    <p><a href="https://github.com/STRML/react-resizable">View project on GitHub</a></p>
    <p><a href="https://github.com/STRML/react-resizable/blob/master/examples/ExampleLayout.js">View this page's source</a></p>
    <div id="content"></div>
  </body>
</html>
